{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ],
  "env": {
    "NEXT_PUBLIC_ENV": "production",
    "ENV": "production"
  },
  "functions": {
    "api/*.py": {
      "runtime": "@vercel/python@3.9"
    }
  }
}
